# my_portfolio

./: build.gradle
src/main/java/com/icloud/my_portfolio/: InitDB.java  MyPortfolioApplication.java
src/main/java/com/icloud/my_portfolio/config/: WebSecurityConfig.java
src/main/java/com/icloud/my_portfolio/controller/: AccountController.java  BoardApiController.java  BoardController.java  GreetingController.java  HomeController.java  UserApiController.java
src/main/java/com/icloud/my_portfolio/domain/: Board.java  Role.java  User.java
src/main/java/com/icloud/my_portfolio/exception/: BoardNotFoundException.java  UserEmailDuplicateException.java
src/main/java/com/icloud/my_portfolio/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/icloud/my_portfolio/service/: BoardService.java  UserService.java
src/main/java/com/icloud/my_portfolio/validator/: BoardValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: signin.css
src/main/resources/templates/: greeting.html  index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/icloud/my_portfolio/: MyPortfolioApplicationTests.java
src/test/java/com/icloud/my_portfolio/controller/: BoardApiControllerTest.java
